GOOGLE_CLIENT_ID=344382043044-dmntghu49jhv1vb71ljo1sfthi3ohkpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_KEY=AIzaSyBHy5OsmAyaoQF2p5aNqOCdq2SUdGofq1I
AUTH_DOMAIN=instagram-clone-db-6b244.firebaseapp.com
PROJECT_ID=instagram-clone-db-6b244,
STORAGE_BUCKET=instagram-clone-db-6b244.appspot.com
MESSAGING_SENDER_ID=344382043044
APP_ID=1:344382043044:web:8947beb7c2c147ecc90731
MEASUREMENT_ID=G-LD2XJJB2WL